{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,re; d=json.load(sys.stdin); c=d.get('tool_input',{}).get('command',''); pats=[r'rm\\s+-rf', r'git\\s+push\\s+--force', r'git\\s+push\\s+-f\\b', r'git\\s+reset\\s+--hard', r'git\\s+clean\\s+-f', r'git\\s+checkout\\s+\\.', r'git\\s+restore\\s+\\.', r'git\\s+branch\\s+-D', r'FLUSHALL', r'FLUSHDB', r'DROP\\s+TABLE']; hit=[p for p in pats if re.search(p,c,re.I)]; sys.stderr.write('BLOCKED: 위험 명령 감지 (' + ', '.join(hit) + '). 이 작업이 정말 필요하면 사람에게 직접 실행을 요청할 것.') if hit else None; sys.exit(2 if hit else 0)\""
          }
        ]
      }
    ]
  }
}
