{
  "cleanupPeriodDays": 365,
  "autoMemoryEnabled": false,
  "permissions": {
    "allow": [],
    "deny": [
      "mcp__rider__analyze_calls",
      "mcp__rider__apply_patch",
      "mcp__rider__attach_to_process",
      "mcp__rider__build_solution_start",
      "mcp__rider__build_solution_state",
      "mcp__rider__change_api_signature",
      "mcp__rider__create_database_connection",
      "mcp__rider__create_new_file",
      "mcp__rider__dotTraceGetCallTree",
      "mcp__rider__dotTraceGetSnapshotFilters",
      "mcp__rider__dotTraceGetSnapshotInfo",
      "mcp__rider__dotTraceGetTimeline",
      "mcp__rider__dotTraceGetTimelineEvents",
      "mcp__rider__dotTraceOpenReport",
      "mcp__rider__edit_database_connection",
      "mcp__rider__execute_run_configuration",
      "mcp__rider__execute_terminal_command",
      "mcp__rider__extract_base_class",
      "mcp__rider__extract_interface",
      "mcp__rider__extract_method",
      "mcp__rider__findTests",
      "mcp__rider__find_default_value_overrides",
      "mcp__rider__generate_inspection_kts_api",
      "mcp__rider__generate_inspection_kts_examples",
      "mcp__rider__generate_psi_tree",
      "mcp__rider__get_asset_properties",
      "mcp__rider__get_log_records",
      "mcp__rider__get_service_map",
      "mcp__rider__get_services",
      "mcp__rider__get_spans",
      "mcp__rider__get_symbol_info",
      "mcp__rider__ignore_exception",
      "mcp__rider__move_type_to_namespace",
      "mcp__rider__post_edit_quality_check",
      "mcp__rider__reorganize_namespaces",
      "mcp__rider__run_inspection_kts",
      "mcp__rider__safe_delete",
      "mcp__rider__search_symbol",
      "mcp__rider__spawn_actor",
      "mcp__rider__take_screenshot",
      "mcp__rider__ue_execute_python",
      "mcp__rider__ue_export_blueprint_nodes",
      "mcp__rider__ue_get_logs",
      "mcp__rider__ue_import_blueprint_nodes",
      "mcp__rider__ue_play",
      "mcp__rider__unity_profiler_analyze",
      "mcp__rider__unity_profiler_frame",
      "mcp__rider__unity_profiler_overview",
      "mcp__rider__viewport_camera",
      "mcp__rider__xdebug_attach_to_process",
      "mcp__rider__xdebug_control_session",
      "mcp__rider__xdebug_evaluate_expression",
      "mcp__rider__xdebug_get_debugger_status",
      "mcp__rider__xdebug_get_frame_values",
      "mcp__rider__xdebug_get_stack",
      "mcp__rider__xdebug_get_threads",
      "mcp__rider__xdebug_get_value_by_path",
      "mcp__rider__xdebug_list_breakpoints",
      "mcp__rider__xdebug_memory_dump",
      "mcp__rider__xdebug_remove_breakpoint",
      "mcp__rider__xdebug_run_to_line",
      "mcp__rider__xdebug_set_breakpoint",
      "mcp__rider__xdebug_set_variable",
      "mcp__rider__xdebug_start_debugger_session",
      "mcp__rider__xdebug_start_mixed_mode_debug"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "py",
            "args": [
              "-3",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_dangerous_cmd.py"
            ],
            "timeout": 10,
            "statusMessage": "위험 명령 검사 중"
          }
        ]
      },
      {
        "matcher": "mcp__rider__build_solution_start|mcp__rider__execute_run_configuration|mcp__rider__execute_terminal_command|mcp__rider__execute_sql_query|mcp__rider__apply_patch|mcp__rider__create_new_file|mcp__rider__rename_refactoring|mcp__rider__safe_delete|mcp__rider__move_type_to_namespace|mcp__rider__reformat_file|mcp__rider__reorganize_namespaces|mcp__rider__change_api_signature|mcp__rider__extract_base_class|mcp__rider__extract_interface|mcp__rider__extract_method|mcp__rider__ue_execute_python|mcp__rider__ue_import_blueprint_nodes|mcp__rider__ue_play|mcp__rider__spawn_actor|mcp__rider__create_database_connection|mcp__rider__edit_database_connection",
        "hooks": [
          {
            "type": "command",
            "command": "py",
            "args": [
              "-3",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_dangerous_cmd.py"
            ],
            "timeout": 10,
            "statusMessage": "대상 솔루션·위험 명령 검사 중"
          }
        ]
      },
      {
        "matcher": "mcp__unreal__call_tool",
        "hooks": [
          {
            "type": "command",
            "command": "py",
            "args": [
              "-3",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_dangerous_cmd.py"
            ],
            "timeout": 10,
            "statusMessage": "UE 도구 허용 명단 검사 중"
          }
        ]
      }
    ]
  }
}
